#
# Tasks for dealing with the APC cache
#
namespace :apc do
	desc <<-DESC
		Create a temporary PHP file to clear APC cache, call it (using curl) and removes it
		This task must be triggered AFTER the deployment to clear APC cache
    Usage: after :finishing, 'apc:clear_cache'
	DESC
	task :clear_cache do
		on roles (:app) do
			apc_file = File.join(release_path, 'apc_clear.php')
      apc_url = fetch(:url_base) +'/apc_clear.php'
      curl_options = '-s'
      apc_data = StringIO.new("<?php apc_clear_cache(); apc_clear_cache('user'); apc_clear_cache('opcode'); ?>")
      upload!( apc_data, apc_file, :mode => 0644)
      execute :curl, curl_options, apc_url
      execute :rm, '-f', apc_file
		end
	end
end